{
    "name": "CyberGuardian",
    "short_name": "CyberGuardian",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#00ff41",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/2092/2092663.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}